<html>
{% load static %}
<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static 'css/buttons.css' %}">
</head>
<body>
<div class="buttons">
    <form action="http://127.0.0.1:8000/company">
        <button type="submit" class="homebut">О нас</button>
    </form>

    <form action="http://127.0.0.1:8000/contacts">
        <button type="submit" class="homebut">Контакты</button>
    </form>

    <form action="http://127.0.0.1:8000/about">
        <button type="submit" class="homebut">Сотрудники</button>
    </form>
</div>
</body>
</html>