<html>
{% load static %}
<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<img src={{photo_steve}}>
<h2>{{h2}}</h2>
<p class="fio">{{user.0}} {{user.1}} {{user.2}}</p>
<p>asd</p>

<a href="https://www.apple.com/stevejobs/" id="homepage-android-gp-logo" class="index-mobile-google-play" target="_blank" rel="noopener noreferrer"><img class="ну да это кнопка" src="https://www.utorrent.com/images/google-play-badges/google-play-badge-en.png" style="height:190;width:310" alt="Он крутооооой"></a>
</body>
</html>